echo "# nillesat" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M master
git remote add origin https://raw.githubusercontent.com/eyadhamdan4/nilesat/main/nilesat-updated.m3u
git push -u origin master
