# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:#EXTM3U

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="https://1.bp.blogspot.com/-xxMHKBfra-k/YKCwDtv4eUI/AAAAAAAAG3Q/mEZghEEQ7Z4IeU2OZB8xvo8Lz9-7OXmLACK4BGAYYCw/s1600/logo3.png" tvg-name="iptv nilesat"  group-title="iptv;m3u",iptv nilesat
https://1.bp.blogspot.com/-NQaXQ9xBQYs/YKf_yG1x-dI/AAAAAAAAG4U/EyzL7mwl-WYKltZc30j1R7QVEotqkI7jACLcBGAsYHQ/s16000/%25D9%2585%25D9%2584%25D9%2581%2B%25D9%2582%25D9%2586%25D9%2588%25D8%25A7%25D8%25AA%2Biptv%2Bnilesat.jpg

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="https://i.imgur.com/F5U9qpf.png" tvg-name="Dubai Zaman"  group-title="Undefined",Dubai Zaman
http://www.elahmad.com/tv/m3u8/dubaitv.m3u8?id=dubaizaman&checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="https://i.imgur.com/6Er1lh6.png" tvg-name="Sharqiya from Kalba TV"  group-title="Undefined",Sharqiya from Kalba TV
http://svs.itworkscdn.net/kablatvlive/kabtv1.smil/playlist.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="https://i.imgur.com/j1Xmygq.jpg" tvg-name="AJYAL TV (1920×1080)"  group-title="Undefined",AJYAL TV (1920×1080)
http://htvajyal.mada.ps:8888/ajyal/tracks-v1a1/mono.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="AL HAYAT (1280×720)"  group-title="Undefined",AL HAYAT (1280×720)
http://media.islamexplained.com:1935/live/_definst_mp4:ahme.stream/playlist.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="EG | Al Horreya"  group-title="Undefined",EG | Al Horreya
http://media.smc-host.com:1935/alhorreya.tv/alhorreya.smil/playlist.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="AL KARMA TV (1920×1080)"  group-title="Undefined",AL KARMA TV (1920×1080)
https://58cc65c534c67.streamlock.net/alkarmatv.com/alkarmaau.smil/playlist.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="Al Kass Sports"  group-title="Sport",Al Kass Sports
http://www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass1&checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="Al Kass Two"  group-title="Sport;Undefined",Al Kass Two
http://www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass2&checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="Al Kass Sports 3"  group-title="Sport",Al Kass Sports 3
http://www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass3&checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="Al Kass Five"  group-title="Sport;Undefined",Al Kass Five
http://www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass5&checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="https://i.imgur.com/6njRt6c.png" tvg-name="AL MAMLAKA TV (1920×1080)"  group-title="Undefined",AL MAMLAKA TV (1920×1080)
https://almamlka-live.ercdn.net/almamlka/almamlka.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="AL RAI (1920×1080)"  group-title="Undefined",AL RAI (1920×1080)
https://stream02.fasttelco.net/live/alrai.stream/playlist.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="AL Rafidain"  group-title="Undefined",AL Rafidain
http://cdg3.edge.tmed.pw/arrafidaintv/live_1024p/chunks.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="AL Sharqiya TV"  group-title="Undefined",AL Sharqiya TV
http://ns8.indexforce.com:1935/home/mystream/chunklist_w565406043.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="AR-Alsharqiya tv"  group-title="Undefined",AR-Alsharqiya tv
http://ns8.indexforce.com:1935/home/mystream/gmswf.m3u8?v=&checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="makkah"  group-title="Undefined",makkah
http://alaraby.cdn.octivid.com/alaraby/smil:alaraby.stream.smil/chunklist_b2500000.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="RT Arabic (Russia Today)"  group-title="Undefined",RT Arabic (Russia Today)
https://rt-arab.secure.footprint.net/1104_2500Kb.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="Abu Dhabi Sports1"  group-title="Sport",Abu Dhabi Sports1
http://www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_sports1&checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="https://i.imgur.com/U6XDpXY.png" tvg-name="Abu Dhabi Sports 3"  group-title="Sport",Abu Dhabi Sports 3
http://www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_Sports3&checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="https://i.imgur.com/8VqomZ5.png" tvg-name="Abu Dhabi Sports 4"  group-title="Sport",Abu Dhabi Sports 4
http://www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_Sports4&checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="Al Khalij TV (1280×720)"  group-title="Undefined",Al Khalij TV (1280×720)
http://mn-nl.mncdn.com/khalij/khalij/chunklist.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="https://i.imgur.com/x5buqzt.jpg" tvg-name="Al Rafidain HQ"  group-title="General",Al Rafidain HQ
http://149.202.79.190:8081/arrafidaintv/publish/playlist.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="https://i.imgur.com/onPpSSC.png" tvg-name="OM | Al-Istiqama"  group-title="Undefined",OM | Al-Istiqama
http://jmc-live.ercdn.net/alistiqama/alistiqama_576p.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="Sky News Arabia"  group-title="News;Undefined",Sky News Arabia
https://stream.skynewsarabia.com/hls/sna_720.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="https://i.imgur.com/WUvqhAZ.png" tvg-name="BH | Bahrain TV"  group-title="Undefined",BH | Bahrain TV
http://185.105.4.106:1935/live/Bahrain%20TV/chunklist.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="BIP TV"  group-title="Undefined",BIP TV
http://biptv.tv/live/biptvstream_orig/index.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="https://i.imgur.com/XZcLqWk.jpg" tvg-name="Bahrain TV"  group-title="Undefined",Bahrain TV
http://185.105.4.106:1935/live/Bahrain%20TV/playlist.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="Citruss TV HD"  group-title="Undefined",Citruss TV HD
https://citrusstv.akamaized.net/hls/live/687285/CTV/01.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="Campus-TV-Magdeburg+"  group-title="Undefined",Campus-TV-Magdeburg+
http://62.113.210.250/medienasa-live/ok-wernigerode_high/chunklist_w937425968.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="DE-Baden-TV+"  group-title="Undefined",DE-Baden-TV+
http://badentv-stream2.siebnich.info/rtplive/btv.stream/chunklist_w555673922.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="DE-MDF.1+"  group-title="Undefined",DE-MDF.1+
http://62.113.210.250/medienasa-live/mdf1_high/chunklist_w735071599.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="DE-Offener-Kanal-Magdeburg+"  group-title="Undefined",DE-Offener-Kanal-Magdeburg+
http://62.113.210.250/medienasa-live/ok-magdeburg_high/chunklist_w371875391.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="DUBAI ONE (1920×1080)"  group-title="Undefined",DUBAI ONE (1920×1080)
http://dminnvll.cdn.mangomolo.com/dubaione/smil:dubaione.stream.smil/chunklist.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="DUBAI RACING 1 (1920×1080)"  group-title="Undefined",DUBAI RACING 1 (1920×1080)
http://dmisvthvll.cdn.mangomolo.com/events/smil:events.smil/playlist.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="DUBAI RACING 2 (1920×1080)"  group-title="Undefined",DUBAI RACING 2 (1920×1080)
http://dmithrvll.cdn.mangomolo.com/dubairacing/smil:dubairacing.smil/playlist.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="DUBAI RACING 3 (1920×1080)"  group-title="Undefined",DUBAI RACING 3 (1920×1080)
http://dmithrvll.cdn.mangomolo.com/dubaimubasher/smil:dubaimubasher.smil/playlist.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="DUBAI SPORTS 1 (1920×1080)"  group-title="Sport",DUBAI SPORTS 1 (1920×1080)
http://dmitnthvll.cdn.mangomolo.com/dubaisports/smil:dubaisports/chunklist.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="https://i.imgur.com/KDHJryj.png" tvg-name="SPORT | Dubai Sports 2"  group-title="Sport",SPORT | Dubai Sports 2
http://dmitwlvvll.cdn.mangomolo.com/dubaisportshd/smil:dubaisportshd.smil/chunklist.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="DUBAI SPORTS 3 (1920×1080)"  group-title="Sport",DUBAI SPORTS 3 (1920×1080)
http://dmitwlvvll.cdn.mangomolo.com/dubaisportshd5/smil:dubaisportshd5.smil/chunklist.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="Dubia Zaman"  group-title="Undefined",Dubia Zaman
http://dmiffthvll.cdn.mangomolo.com/dubaizaman/smil:dubaizaman.stream.smil/chunklist_b1500000.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/c/cc/Ennahar_TV.svg/330px-Ennahar_TV.svg.png" tvg-name="Ennahar TV"  group-title="Undefined",Ennahar TV
http://numidiatv-live.dzsecurity.net:8081/entv/EnnaharTV_SD/chunks.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="Ekta TV"  group-title="Undefined",Ekta TV
http://dmitwlvvll.cdn.mangomolo.com/dubaisportshd/smil:dubaisportshd.smil/chunklist_b1300000.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="Ekta TV"  group-title="Undefined",Ekta TV
http://dmitwlvvll.cdn.mangomolo.com/dubaisportshd5/smil:dubaisportshd5.smil/chunklist_b1600000.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/c/cc/Ennahar_TV.svg/330px-Ennahar_TV.svg.png" tvg-name="Ennahar TV"  group-title="Undefined",Ennahar TV
http://numidiatv-live.dzsecurity.net:8081/entv/EnnaharTV_SD/playlist.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="HK13 TV"  group-title="Undefined",HK13 TV
http://mtxstr001.matrixdata.nl/live/hk13/chunklist_w2017024907.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="Iqraa"  group-title="Undefined",Iqraa
http://iqraac.cdn.mangomolo.com/iqraa/smil:iqraar1.stream.smil/chunklist_b1800000_t64NTc2cA==.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="Jasco Events TV"  group-title="Undefined",Jasco Events TV
http://82.212.74.100:8000/live/hls/8131.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="LA CHAINE NORMANDE"  group-title="Undefined",LA CHAINE NORMANDE
http://live.lachainenormande.fr/live/lcn/livestream/chunklist_w600527248.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="https://i.imgur.com/N9dO8AE.png" tvg-name="LIBYA 218 218 (1920×1080)"  group-title="Undefined",LIBYA 218 218 (1920×1080)
https://stream.218tv.net/libya218TV/tracks-v1a1/mono.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="LOGOS TV (1920×1080)"  group-title="Undefined",LOGOS TV (1920×1080)
http://68.235.60.118:1935/logoschannel.com/logostv.smil/playlist.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="M24 (1280×720)"  group-title="Undefined",M24 (1280×720)
http://79.137.106.241/live/smil:OutStream1.smil/playlist.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="Mekameleen مكملين"  group-title="Undefined",Mekameleen مكملين
http://mn-nl.mncdn.com/mekameleen/smil:mekameleentv.smil/chunklist_b1864000.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="Mekka tv"  group-title="Undefined",Mekka tv
http://makkahtv.srfms.com:1935/makkahtv/livestream/playlist.m3u8?v=&checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="Logo N/A" tvg-name="قناة مساواة"  group-title="Undefined",قناة مساواة
http://htvpalsat.mada.ps:8888/musawa/tracks-v1a1/mono.m3u8?checkedby:iptvcat.com

#EXTINF:-1, tvg-id="EPG N/A" tvg-logo="https://i.imgur.com/C7kfubs.png" tvg-name="Oman TV"  group-title="Undefined",Oman TV
http://partne.cdn.mangomolo.com/omantv/smil:omantv.stream.smil/playlist.m3u8?checkedby:iptvcat.com


    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
